# example-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Makefile
docker/conf/: redis.conf
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/: RedisService.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/infrastructure/: RedisServiceImpl.java
src/main/java/com/example/demo/interfaces/redis/web/: DemoException.java  RedisController.java
src/main/resources/: application.yml  logback-spring.xml
