plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// WEB service
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// HATEOAS
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	// Redis 
	implementation 'org.springframework.data:spring-data-redis:2.4.3'
	implementation 'io.lettuce:lettuce-core:6.0.2.RELEASE'

	// JSON
	implementation 'org.json:json:20180813'

	// Test	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
